app/api/graphql/schema/user.graphql

type User {
  uid: ID!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  users: [User!]!
}

input CreateUserInput {
  email: String!
  firstName: String!
  lastName: String!
  password: String!
}

type CreateUserOutput {
  uid: String!
  email: String!
  firstName: String!
  lastName: String!
  role: String!
  createdAt: Time!
  updatedAt: Time!
}

type Mutation {
  createUser(input: CreateUserInput!): CreateUserOutput!
}
